# CampCrap

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: auto-release.yml  build.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/capricallctx/campcrap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capricallctx/campcrap/: AddCamperActivity.kt  AddItemActivity.kt  CamperListActivity.kt  Constants.kt  CrapTapActivity.kt  DatabaseHelper.kt  EditCamperActivity.kt  EditItemActivity.kt  EventCalendarActivity.kt  ExcelService.kt  ItemListActivity.kt  LocationListActivity.kt  MainActivity.kt  NFCHelper.kt  QRCodeHelper.kt
app/src/main/java/com/capricallctx/campcrap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_cat.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/capricallctx/campcrap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
